source..=src/main/java/
output..=target/classes
bin.includes=META-INF/,\
             .,\
             lib/jsml-1.0.17.jar,\
             OSGI-INF/,\
             ESH-INF/,\
             about.html
             
